memo

> mysql -u root -p
Password:

MariaDB> grant all on <データベース名>.*
 -> to '<ユーザー名>'@'localhost'
 -> identified by '<パスワード>';
 
MariaDB> exit (rootユーザーの仕事はここまで)

sampleuserユーザーでログインする(パスワード:sampleuser)
> mysql -u st_user -p
Password: stxxx

MariaDB> tee student.log

MariaDB> create database sample;

MariaDB> use sample;

MariaDB> create table emp (
    -> id int auto_increment,
    -> name varchar(20) not null,
    -> age int not null,
    -> birthday year not null,
    -> dept_id char(3),
    -> primary key (id)
    -> );

MariaDB> create table dept (
    -> id char(3) primary key,
    -> name varchar(20) not null
    -> );

desc emp;

show create table dept;

insert into emp (name, age, birthday, dept_id) values ('菅原文太', 40, 1933, '001');

insert into emp (name, age, birthday, dept_id) values
('千葉真一', 34, 1939, '002'),
('北大路欣也', 30, 1943, '003'),
('梶芽衣子', 26, 1947, '002');

select * from emp;

insert into dept (id, name) values
('001', '総務部'),
('002', '営業部'),
('003', '経理部'),
('004', '開発部');


mysqlの文字コードの確認
MariaDB> show variables like '%char%';


スクリプトファイルを読み込む
MariaDB> \. sample.sql
あるいは
MariaDB> source sample.sql


バックアップ(MySQLの外)
> mysqldump -u <ユーザー名> -p --databases [データベース名] > [お好きなファイル名]

ユーザー名: st_user
データベース名: student
ファイル名: student.dump

> mysqldump -u st_user -p --databases student > student.dump

リストア（復元）(MySQLの外)
> mysql -u [ユーザー名] -p < [ダンプファイル]

> mysql -u st_user -p < student.dump


/****** 結合 ************/

MariaDB> SELECT * FROM <メイン表> [INNER] JOIN <サブ表>
    -> ON <メイン表.キーカラム名> = <サブ表.キーカラム名>
 

/****** 外部キーをあとから設定する ******/
ALTER TABLE emp               -- テーブル再定義
  ADD                         -- 追加
    CONSTRAINT fk_dept        -- 制約名 fk_dept
    FOREIGN KEY (dept_id)     -- 外部キー dept_id
    REFERENCES dept(id);      -- 参照  dept表の(id)

-- 表定義の変更
ALTER TABLE emp
  MODIFY name varchar(20) NOT NULL;  -- NOT NULL を追加

-- 登録データの修正
UPDATE emp SET name = '菅原文夫' WHERE id = 1;

-- データの削除(1件)
DELETE FROM emp WHERE id = 1;

-- データの削除(全件)
DELETE FROM emp;

-- データの登録(全カラム登録)
INSERT INTO emp VALUES (5, '山城新伍', 35, 1938, '005');

-- データの登録(カラム指定)
INSERT INTO emp (name, age, birthday, dept_id) VALUES
('成田三樹夫', 42, 1931, '004');

-- データの表示(全カラム)
SELECT * FROM emp;

-- データの表示(カラム指定)
SELECT name, age, birthday FROM emp;

/*******************************/
-- ユーザー一覧
-- rootユーザーで実行
SELECT user, host, db FROM mysql.db;

-- パスワードの再設定
SET PASSWORD FOR 'ユーザー名'@'localhost' = password('パスワード');










;; 修正時刻: Mon Oct 11 09:47:24 2021
